# jsfinspector

./: .gitignore  README.md  index.html  nb-configuration.xml  pom.xml  release.properties  revoke.gpg
css/: styles.css
isfinspector-parent/: nbactions.xml  pom.xml
isfinspector-testapp-plain/: pom.xml
isfinspector-testapp-plain/src/main/webapp/: index.xhtml
isfinspector-testapp-plain/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
isfinspector-testapp-plain/src/main/webapp/resources/composites/: foo.xhtml  greeting.xhtml
jsfinspector/: nbactions.xml  pom.xml  release.properties
jsfinspector/src/main/java/de/thomasasel/jsf/inspector/: InspectorListener.java  PhaseResult.java  TreeResultServlet.java
jsfinspector/src/main/java/de/thomasasel/jsf/inspector/components/: HTML.java  JSFInspector.java
jsfinspector/src/main/resources/: faces-config.xml
jsfinspector/src/main/resources/resources/inspector/: inspector.css
nbproject/: project.properties  project.xml
src/main/java/de/thomasasel/jsf/inspector/: ComponentType.java  InspectionResults.java  InspectorBootstrap.java  InspectorListener.java  PhaseStatus.java  TreeInspectionListener.java  TreeInspectionResult.java  TreeInspectionResultSerializer.java  TreeInspectionVisitor.java  TreeResultServlet.java
src/main/java/de/thomasasel/jsf/inspector/components/: AbstractJSFInspectorComponent.java  ClientStubRenderer.java  HTML.java  InspectLifecycleComponent.java  InspectTreeComponent.java  JSFInspector.java  JSFInspectorComponent.java
src/main/resources/: jsfinspector.taglib.xml  logback.xml
src/main/resources/resources/inspector/: inspector.css  inspector.js
src/main/webapp/: index.xhtml
src/test/java/de/thomasasel/jsf/jsfinspector/: TreeInspectionResultTest.java
